[h:factionName=arg(0)]
[h:reputation=getProperty("Reputation")]
[if(json.length(reputation)<=0), CODE: {
  [h:reputation='{}']
  [h:setProperty("Reputation", reputation)]
};{}]

[h:theFactionReputation=json.set("{}",
  "faction", factionName,
  "reputation", 0,
  "minorFavorsUsed", 0,
  "moderateFavorsUsed", 0,
  "majorFavorsUsed", 0
)]

[if(json.length(reputation)>0), CODE: {
  [h:item=json.get(reputation, factionName)]
  [h:theFactionReputation=if(json.isEmpty(item), theFactionReputation, item)]
};{}]
[h:macro.return=theFactionReputation]