[h: defineFunction("character.getAptitudeCheck", "GetAptitudeCheck@Lib:Character")]
[h: defineFunction("character.getAttack", "GetAttack@Lib:Character")]
[h: defineFunction("character.getAttackModifiers", "GetAttackModifiers@Lib:Character")]
[h: defineFunction("character.getDurability", "GetDurability@Lib:Character")]
[h: defineFunction("character.getDeathRating", "GetDeathRating@Lib:Character")]
[h: defineFunction("character.getFactionReputation", "GetFactionReputation@Lib:Character")]
[h: defineFunction("character.getFeature", "GetFeature@Lib:Character")]
[h: defineFunction("character.getFieldSkills", "GetFieldSkills@Lib:Character")]
[h: defineFunction("character.getFlags", "GetFlags@Lib:Character")]
[h: defineFunction("character.getGear", "GetGear@Lib:Character")]
[h: defineFunction("character.getInsanity", "GetInsanity@Lib:Character")]
[h: defineFunction("character.getItem", "GetItem@Lib:Character")]
[h: defineFunction("character.getLucidity", "GetLucidity@Lib:Character")]
[h: defineFunction("character.getMorph", "GetMorph@Lib:Character")]
[h: defineFunction("character.getPropertyWithDefault", "GetPropertyWithDefault@Lib:Character")]
[h: defineFunction("character.getSkill", "GetSkill@Lib:Character")]
[h: defineFunction("character.getSkillCheck", "GetSkillCheck@Lib:Character")]
[h: defineFunction("character.getTestModifiers", "GetTestModifiers@Lib:Character")]
[h: defineFunction("character.getTraumaThreshold", "GetTraumaThreshold@Lib:Character")]
[h: defineFunction("character.getWoundThreshold", "GetWoundThreshold@Lib:Character")]
