[h:props=macro.args]
[h:featureId=getStrProp(props, "featureId")]
[h:tokenId=getStrProp(props, "tokenId")]

[h:title=strformat("Add Attack - %{token.name}")]
[dialog5(title, "width=450; height=450; temporary=1; input=1; closebutton=0; noframe=0"): {
<html>
  <head>
    [macro("Style@Lib:Module"): "lorecall.css"]
    [macro("Style@Lib:Module"): "ep2.css"]
    [macro("Style@Lib:Module"): "form.css"]
    <title>[r:title]</title>
  </head>
  <body class="attacks-editor property-editor">
    [h:formProps=""]
    [h:formProps=setStrProp(formProps, "featureId", featureId)]
    [h:formProps=setStrProp(formProps, "tokenId", tokenId)]
    [h:formProps=setStrProp(formProps, "dialogTitle", title)]
    [macro("FeatureForm@this"): formProps]
  </body>
</html>
}]
