[h:props=macro.args]
[h:tokenId=json.get(props, "tokenId")]
[h:props=json.remove(props, "tokenId")]

[h:tokenPropertyType=getPropertyType(tokenId)]
[if(tokenPropertyType != "Basic" && tokenPropertyType != "Mob"), CODE: {
  [abort(0)]
};{}]

[h:updatedFlags=props]
[h:tokenFlags=character.getFlags()]
[foreach(flag, updatedFlags), CODE: {
  [flagValue=json.get(updatedFlags, flag)]
  [switch(flagValue), CODE:
    case "on": {
      [tokenFlags=json.set(tokenFlags, flag, 1)]
    };
    case "off": {
      [tokenFlags=json.set(tokenFlags, flag, 0)]
    };
    default: {
      [tokenFlags=json.set(tokenFlags, flag, flagValue)]
    }
  ]
}]
[h:setProperty("Flags", tokenFlags, tokenId)]