[h:tokenId=currentToken()]
[h:refreshAction=macroLinkText("Mob@TOKEN","","",tokenId)]

[h:title=strformat("%{token.name}")]
[dialog5(title,"width=760; height=600; temporary=1; input=0; closebutton=0;"): {
  <html>
    <head>
      [macro("Style@Lib:Module"): "lorecall.css"]
      [macro("Style@Lib:Module"): "ep2.css"]
      <title>[r:title]</title>
    </head>
    <body class="mob-statblock">
      [macro("StatBlockHeader@Lib:Mob"): tokenId]
      <main>
        <section class="mob-header">
        </section>
        <section class="mob-body">
          [macro("Aptitudes@Lib:Mob"): tokenId]
          [macro("Skills@Lib:Mob"): tokenId]
          [macro("Actions@Lib:Mob"): tokenId]
        </section>
      </main>
    </body>
  </html>
} ]
