[h:tokenId=currentToken()]
[h:refreshAction=macroLinkText("Mob@TOKEN","","",tokenId)]

[h:mobName=token.name]
[h:mobMorph=getProperty("Morph")]
[h:mobTag=getProperty("Tag")]
<header>
  <div>
    <h1>
      [r:mobName]
      <span>
        <a href="[r:refreshAction]">
          <i class="icon">[r:icons.sync()]</i>
        </a>
      </span>
    </h1>
    <nav>
      <span class="header-tab hidden">
        <i class="icon">[r:icons.cog()]</i>
      </span>
    </nav>
  </div>
  <div>
    <span>[r:mobMorph]</span>
    [if(mobTag!=""), CODE: {
      <span>([r:mobTag])</span>
    };{}]
  </div>
</header>