[h:tokenId=currentToken()]

[h:submitFormAction=macroLinkText("UpdateCombatModifiers@Lib:Character", "none", "", "")]
[h:overlayName="RollHelperOverlay"]
[overlay("RollHelperOverlay"):{
<html>
  <head>
    [macro("Style@Lib:Module"): "lorecall.css"]
    [macro("Style@Lib:Module"): "ui.css"]
    <script src="https://unpkg.com/jquery/dist/jquery.min.js" crossorigin></script>
    <script src="https://unpkg.com/jqueryui/jquery-ui.min.js" crossorigin></script>
  </head>
  <body>
    <div id="roll-helper-overlay" class="overlay roll-helper-overlay expanded" style="--pointermap:block">
      <div class="roll-helper-canvas">
        [macro("RollHelperHeader@Lib:Utils"): tokenId]
        <main class="flag-options">
          [macro("CombatHelperTab@Lib:Utils"): tokenId]
        </main>
        [macro("RollHelperFooter@Lib:Utils"): tokenId]
      </div>
    </div>
    <script>
      [macro("RollHelper.js@Lib:Utils"): ""]
    </script>
  </body>
</html>
}]