[h: defineFunction("mob.getAptitudeCheck", "GetAptitudeCheck@Lib:Mob")]
[h: defineFunction("mob.getAction", "GetAction@Lib:Mob")]
[h: defineFunction("mob.getAttackModifiers", "GetAttackModifiers@Lib:Mob")]
[h: defineFunction("mob.getFeature", "GetFeature@Lib:Mob")]
[h: defineFunction("mob.getFieldSkills", "GetFieldSkills@Lib:Mob")]
[h: defineFunction("mob.getGear", "GetGear@Lib:Mob")]
[h: defineFunction("mob.getItem", "GetItem@Lib:Mob")]
[h: defineFunction("mob.getPropertyWithDefault", "GetPropertyWithDefault@Lib:Mob")]
[h: defineFunction("mob.getSkill", "GetSkill@Lib:Mob")]
[h: defineFunction("mob.getSkillCheck", "GetSkillCheck@Lib:Mob")]
[h: defineFunction("mob.getTestModifiers", "GetTestModifiers@Lib:Mob")]
