[h:tokenId=currentToken()]

<section class="cs-aptitudes">
  <div class="aptitude cognition">
    [h:cognitionScore=getProperty("Cognition")]
    [h:cognitionCheck=character.getAptitudeCheck(cognitionScore)]
    <span>
      [h:cogCheckArgs=strformat("skill=Cognition; value=%{cognitionCheck}")]
      [r:macroLink("Cognition", "RollAptitudeCheck@Lib:Character", "all", cogCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(cognitionCheck>=0,strformat("%{cognitionCheck}"), cognitionCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(cognitionScore),"SimplePropertyEditor@Lib:Character", "", "Cognition", tokenId)]
    </span>
  </div>
  
  <div class="aptitude intuition">
    [h:intuitionScore=getProperty("Intuition")]
    [h:intuitionCheck=character.getAptitudeCheck(intuitionScore)]
    <span>
      [h:intCheckArgs=strformat("skill=Intuition; value=%{intuitionCheck}")]
      [r:macroLink("Intuition", "RollAptitudeCheck@Lib:Character", "all", intCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(intuitionCheck>=0,strformat("%{intuitionCheck}"), intuitionCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(intuitionScore),"SimplePropertyEditor@Lib:Character", "", "Intuition", tokenId)]
    </span>
  </div>

  <div class="aptitude reflex">
    [h:reflexScore=getProperty("Reflex")]
    [h:reflexCheck=character.getAptitudeCheck(reflexScore)]
    <span>
      [h:conCheckArgs=strformat("skill=Reflex; value=%{reflexCheck}")]
      [r:macroLink("Reflex", "RollAptitudeCheck@Lib:Character", "all", conCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(reflexCheck>=0,strformat("%{reflexCheck}"), reflexCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(reflexScore),"SimplePropertyEditor@Lib:Character", "", "Reflex", tokenId)]
    </span>
  </div>

  <div class="aptitude savvy">
    [h:savvyScore=getProperty("Savvy")]
    [h:savvyCheck=character.getAptitudeCheck(savvyScore)]
    <span>
      [h:intCheckArgs=strformat("skill=Savvy; value=%{savvyCheck}")]
      [r:macroLink("Savvy", "RollAptitudeCheck@Lib:Character", "all", intCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(savvyCheck>=0,strformat("%{savvyCheck}"), savvyCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(savvyScore),"SimplePropertyEditor@Lib:Character", "", "Savvy", tokenId)]
    </span>
  </div>

  <div class="aptitude somatics">
    [h:somaticsScore=getProperty("Somatics")]
    [h:somaticsCheck=character.getAptitudeCheck(somaticsScore)]
    <span>
      [h:wisCheckArgs=strformat("skill=Somatics; value=%{somaticsCheck}")]
      [r:macroLink("Somatics", "RollAptitudeCheck@Lib:Character", "all", wisCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(somaticsCheck>=0,strformat("%{somaticsCheck}"), somaticsCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(somaticsScore),"SimplePropertyEditor@Lib:Character", "", "Somatics", tokenId)]
    </span>
  </div>

  <div class="aptitude willpower">
    [h:willpowerScore=getProperty("Willpower")]
    [h:willpowerCheck=character.getAptitudeCheck(willpowerScore)]
    <span>
      [h:chaCheckArgs=strformat("skill=Willpower; value=%{willpowerCheck}")]
      [r:macroLink("Willpower", "RollAptitudeCheck@Lib:Character", "all", chaCheckArgs, tokenId)]
    </span>
    <span class="aptitude-check">
      [r:if(willpowerCheck>=0,strformat("%{willpowerCheck}"), willpowerCheck)]
    </span>
    <span class="token-property">
      [r:macroLink(string(willpowerScore),"SimplePropertyEditor@Lib:Character", "", "Willpower", tokenId)]
    </span>
  </div>
</section>
