[h:tokenId=currentToken()]
[h:attacks=getProperty("Attacks")]

[h:addAttackArgs=""]
[h:addAttackArgs=setStrProp(addAttackArgs, "tokenId", tokenId)]
[h:addAttackArgs=setStrProp(addAttackArgs, "component", "AttackForm")]
[h:addAttackLink=macroLinkText("AttackEditor@this", "", addAttackArgs, tokenId)]
<section class="cs-attacks">
  <label class="section-header">
    ACTIONS
    <a class="action" href="[r:addAttackLink]">
      <i class="icon">[r:icons.plusSquare()]</i>
    </a>
  </label>
  <div class="layout ep2-border">
    <table class="attacks">
      <colgroup>
        <col class="name-column">
        <col class="attack-column">
        <col class="damage-column">
        <col class="ammo-column">
        <col class="action-column">
      </colgroup>
      <thead>
        <tr>
          <th>NAME</th>
          <th>ATK</th>
          <th>DAMAGE</th>
          <th>AMMO</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      [foreach(attackId, attacks, "", ""), CODE: {
        [macro("Attack@Lib:Character"): attackId]
      }]
      [macro("Dodge@Lib:Character"): "Guns"]
      [macro("Dodge@Lib:Character"): "Melee"]
      </tbody>
    </table>
  </div>
</section>
