[h:tokenId=currentToken()]

<section class="cs-combat">
  <label class="section-header">COMBAT</label>
  <div class="layout ep2-border">
    <div class="combat-row">
      [macro("Initiative@Lib:Character"): tokenId]
      [macro("Damage@Lib:Character"): tokenId]
      [macro("Stress@Lib:Character"): tokenId]
    </div>

    <div class="combat-row">
      [macro("Armor@Lib:Character"): tokenId]
      [macro("Wounds@Lib:Character"): tokenId]
      [macro("Trauma@Lib:Character"): tokenId]
    </div>
  </div>
</section>
