[h:tokenId=currentToken()]

[h:backgroundEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Background",tokenId)]
[h:careerEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Career",tokenId)]
[h:factionEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Faction",tokenId)]
[h:identityEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Identity",tokenId)]
[h:interestEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Interest",tokenId)]
[h:languagesEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Languages",tokenId)]
[h:museEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Muse",tokenId)]
[h:rezEditLink=macroLinkText("SimplePropertyEditor@Lib:Character","none","Rez",tokenId)]

<section class="cs-details">
  <div class="token-property-container background">
    <span class="token-property">
      [h:backgroundText=character.getPropertyWithDefault("Background", "(No Background)")]
      <a href="[r:backgroundEditLink]">[r:backgroundText]</a>
    </span>
    <label>
      <a href="[r:backgroundEditLink]">BACKGROUND</a>
    </label>
  </div>
  <div class="token-property-container career">
    <span class="token-property">
      [h:careerText=character.getPropertyWithDefault("Career", "(No Career)")]
      <a href="[r:careerEditLink]">[r:careerText]</a>
    </span>
    <label>
      <a href="[r:careerEditLink]">CAREER</a>
    </label>
  </div>
  <div class="token-property-container interest">
    <span class="token-property">
      [h:interestText=character.getPropertyWithDefault("Interest", "(No Interest)")]
      <a href="[r:interestEditLink]">[r:interestText]</a>
    </span>
    <label>
      <a href="[r:interestEditLink]">INTEREST</a>
    </label>
  </div>
  <div class="token-property-container identity">
    <span class="token-property">
      [h:identityText=character.getPropertyWithDefault("Identity", "(Gender/Sex/Age)")]
      <a href="[r:identityEditLink]">[r:identityText]</a>
    </span>
    <label>
      <a href="[r:identityEditLink]">GENDER / SEX / AGE</a>
    </label>
  </div>
  <div class="token-property-container muse">
    <span class="token-property">
      [h:museText=character.getPropertyWithDefault("Muse", "(No Muse)")]
      <a href="[r:museEditLink]">[r:museText]</a>
    </span>
    <label>
      <a href="[r:museEditLink]">MUSE</a>
    </label>
  </div>
  <div class="token-property-container faction">
    <span class="token-property">
      [h:factionText=character.getPropertyWithDefault("Faction", "(Unaligned)")]
      <a href="[r:factionEditLink]">[r:factionText]</a>
    </span>
    <label>
      <a href="[r:factionEditLink]">FACTION</a>
    </label>
  </div>
  <div class="token-property-container lang">
    <span class="token-property">
      [h:languagesText=character.getPropertyWithDefault("Languages", "(Languages)")]
      <a href="[r:languagesEditLink]">[r:languagesText]</a>
    </span>
    <label>
      <a href="[r:languagesEditLink]">LANGUAGES</a>
    </label>
  </div>
  <div class="token-property-container rez">
    <span class="token-property">
      [h:rezText=character.getPropertyWithDefault("Rez", "0")]
      <a href="[r:rezEditLink]">[r:rezText]</a>
    </span>
    <label>
      <a href="[r:rezEditLink]">REZ POINTS (SPENT/UNSPENT)</a>
    </label>
  </div>
</section>