[h:tokenId=currentToken()]
[h:factionName=macro.args]

[h:characterRep=character.getReputation(factionName)]
[h:minorFavors=1]
[h:moderateFavors=1]
[h:majorFavors=1]

<div class="faction-reputation">
  <label>[r:factionName]</label>
  <div>
    <span>∞</span>
    <span>&#91;</span>
    <span class="minor-favor-marks">
      [h:link=macroLinkText("", "none", 0, tokenId)]
      <a href="[r:link]">
        <i class="icon">[r:if(minorFavors>0, icons.squareSolid(), icons.square())]</i>
      </a>

      [h:link=macroLinkText("", "none", 0, tokenId)]
      <a href="[r:link]">
        <i class="icon">[r:if(minorFavors>1, icons.squareSolid(), icons.square())]</i>
      </a>

      [h:link=macroLinkText("", "none", 0, tokenId)]
      <a href="[r:link]">
        <i class="icon">[r:if(minorFavors>2, icons.squareSolid(), icons.square())]</i>
      </a>
    </span>
    <span>&#93;</span>
    <span>&#91;</span>
    <span class="moderate-favor-marks">
      [h:link=macroLinkText("", "none", 0, tokenId)]
      <a href="[r:link]">
        <i class="icon">[r:if(moderateFavors>0, icons.squareSolid(), icons.square())]</i>
      </a>
    </span>
    <span>&#93;</span>
    <span>&#91;</span>
    <span class="major-favor-marks">
      [h:link=macroLinkText("", "none", 0, tokenId)]
      <a href="[r:link]">
        <i class="icon">[r:if(majorFavors>0, icons.squareSolid(), icons.square())]</i>
      </a>
    </span>
    <span>&#93;</span>
  </div>
</div>