[h:tokenId=currentToken()]
[h:skillId=macro.args]

[h:characterSkill=character.getSkill(skillId)]
[h:characterSkillName=json.get(characterSkill, "name")]
[h:characterSkillField=json.get(characterSkill, "field")]
[h:characterSkillAptitude=json.get(characterSkill, "aptitude")]
[h:characterSkillType=json.get(characterSkill, "type")]
[h:characterSkillRank=json.get(characterSkill, "ranks")]

[h:aptitudeScore=getProperty(characterSkillAptitude)]
[h:totalRank=characterSkillRank + aptitudeScore]

<tr class="skill">

  <td class="skill-proficiency-column">
    <i class="icon">
      [h:skillProficiencyIndicator=icons.square()]
      [if(characterSkillRank>0), code: {
        [h:skillProficiencyIndicator=icons.squareSolid()]
      };{}]
      [r:skillProficiencyIndicator]
    </i>
  </td>

  <td class="skill-name-column">
    [h:args=""]
    [h:args=setStrProp(args, "skill", strformat("%{characterSkillField}: %{characterSkillName}"))]
    [h:args=setStrProp(args, "value", totalRank)]
    [h:skillCheckRollLink=macroLinkText("RollSkillCheck@Lib:Character", "all", args, tokenId)]
    <a class="label" href="[r:skillCheckRollLink]">
      [r:strformat("%{characterSkillField}: %{characterSkillName}")]
    </a>
  </td>

  <td class="skill-aptitude-column">
    <span class="related-ability">[r:characterSkillAptitude]</span>
  </td>

  <td class="skill-type-column">
    <span>[r:characterSkillType]</span>
  </td>

  <td class="skill-rank-column">
    <span class="total-rank">
      [r:strformat("%{totalRank}%")]
    </span>
  </td>
  
  <td class="skill-action-column">
    [h:editSkillArgs=""]
    [h:editSkillArgs=setStrProp(editSkillArgs, "skillId", skillId)]
    [h:editSkillArgs=setStrProp(editSkillArgs, "tokenId", tokenId)]
    [h:editSkillArgs=setStrProp(editSkillArgs, "component", "FieldSkillForm")]
    [h:editSkillLink=macroLinkText("SkillEditor@Lib:Character", "none", editSkillArgs, tokenId)]
    <a class="action edit-skill-action" href="[r:editSkillLink]">
      <i class="icon">[r:icons.edit()]</i>
    </a>

    [h:removeSkillArgs=""]
    [h:removeSkillArgs=setStrProp(removeSkillArgs, "skillId", skillId)]
    [h:removeSkillArgs=setStrProp(removeSkillArgs, "tokenId", tokenId)]
    [h:removeSkillLink=macroLinkText("RemoveSkill@Lib:Character", "none", removeSkillArgs, tokenId)]
    <a class="action delete-skill-action" href="[r:removeSkillLink]">
      <i class="icon">[r:icons.trash()]</i>
    </a>
  </td>

</tr>