[h:intuitionScore=character.getPropertyWithDefault("Intuition", 0)]
[h:reflexScore=character.getPropertyWithDefault("Reflex", 0)]

[h:initiative=ceil((intuitionScore + reflexScore) / 5)]
<section class="cs-initiative">
  <div class="clearfix">
    <span class="edit-action"><i class="icon">[r:icons.userCircle()]</i></span>
  </div>

  <span class="token-property">
    [r:if(initiative>=0, strformat("+%{initiative}"), initiative)]
  </span>
  <label>
    [h:initRollArgs=""]
    [h:initRollArgs=setStrProp(initRollArgs, "value", initiative)]
    [r:macroLink("INIT", "RollInitiative@this", "all", initRollArgs, currentToken())]
  </label>
</section>
