[h:tokenId=currentToken()]
[h:skillName=macro.args]

[h:skill=data.findSkill(skillName)]
[h:characterSkill=character.getSkill(skillName)]
[h:skillAptitude=json.get(characterSkill, "aptitude")]
[h:skillType=json.get(characterSkill, "type")]
[h:skillRank=json.get(characterSkill, "ranks")]
[h:skillCheck=character.getSkillCheck(skillName)]

<tr class="skill">

  <td class="skill-proficiency-column">
    <i class="icon">
      [h:skillProficiencyIndicator=icons.square()]
      [if(skillRank>0), code: {
        [h:skillProficiencyIndicator=icons.squareSolid()]
      };{}]
      [r:skillProficiencyIndicator]
    </i>
  </td>

  <td class="skill-name-column">
    [h:args=""]
    [h:args=setStrProp(args, "skill", skillName)]
    [h:args=setStrProp(args, "value", skillCheck)]
    [h:skillCheckRollLink=macroLinkText("RollSkillCheck@Lib:Character", "all", args, tokenId)]
    <a class="label" href="[r:skillCheckRollLink]">
      [r:skillName]
    </a>
  </td>

  <td class="skill-aptitude-column">
    <span class="related-ability">[r:skillAptitude]</span>
  </td>

  <td class="skill-type-column">
    <span>[r:skillType]</span>
  </td>

  <td class="skill-rank-column">
    <span class="total-rank">
      [r:strformat("%{skillCheck}%")]
    </span>
  </td>
  
  <td class="skill-action-column">
    [h:editSkillArgs=""]
    [h:editSkillArgs=setStrProp(editSkillArgs, "skillId", skillName)]
    [h:editSkillArgs=setStrProp(editSkillArgs, "tokenId", tokenId)]
    [h:editSkillArgs=setStrProp(editSkillArgs, "component", "SkillForm")]
    [h:editSkillLink=macroLinkText("SkillEditor@Lib:Character", "none", editSkillArgs, tokenId)]
    <a class="action edit-skill-action" href="[r:editSkillLink]">
      <i class="icon">[r:icons.edit()]</i>
    </a>

    [h:removeSkillArgs=""]
    [h:removeSkillArgs=setStrProp(removeSkillArgs, "skillId", skillName)]
    [h:removeSkillArgs=setStrProp(removeSkillArgs, "tokenId", tokenId)]
    [h:removeSkillLink=macroLinkText("RemoveSkill@Lib:Character", "none", removeSkillArgs, tokenId)]
    <a class="action delete-skill-action" href="[r:removeSkillLink]">
      <i class="icon">[r:icons.trash()]</i>
    </a>
  </td>

</tr>