[h:tokenId=currentToken()]
[h:toggleCharacterOverlayLink=macroLinkText("ToggleOverlay@Lib:Character","","",tokenId)]
[h:refreshAction=macroLinkText("Character@TOKEN","","",tokenId)]

<header>
  <h1>
    <span>
      <a href="[r:refreshAction]">
        <i class="icon">[r:icons.sync()]</i>
      </a>
    </span>
    ECLIPSE PHASE (SECOND EDITION)
  </h1>
  <nav>
    <span class="header-tab active">FRONT</span>
    <span class="header-tab hidden">FRONT</span>
    <span class="header-tab hidden">DETAILS</span>
    <span class="header-tab hidden">SPELLS</span>
    <span class="header-tab">
      <a href="[r:toggleCharacterOverlayLink]">
        <i class="icon">[r:icons.window()]</i>
      </a>
    </span>
    <span class="header-tab hidden">
      <a href="">
        <i class="icon">[r:icons.cog()]</i>
      </a>
    </span>
  </nav>
</header>
