[h:pool=arg(0)]
[h:color = "#1fa7d1"]

<table style="border:1px solid [r:string(color)]; width: 170px;">
  <tr>
    <td colspan="2" style="padding: 0px 2px; background-color:[r:string(color)]; color: #ffffff">
      <strong>Spend [r:pool] Point</strong>
    </td>
  </tr>
  <tr style="vertical-align: middle;">
    <td colspan="2">
      [if(pool=="Insight"), CODE: {
        <p>Your mental pool may also be used for one of the following effects:</p>
        <br/>
        <div>
          <strong><em>Take the Initiative:</em></strong>
          <span>Go first in an action turn if you are only taking mental or mesh actions and no physical movement. If multiple characters choose this option, they go in Initiative order before everyone else.</span>
        </div>
        <div>
          <strong><em>Extra Action:</em></strong>
          <span>Take an extra complex mental or mesh action (or 2 quick actions) in an action turn. These actions may only be taken after everyone else has gone. If multiple characters choose this option, they go in Initiative order after everyone else has taken their turn.</span>
        </div>
        <div>
          <strong><em>Acquire a Clue:</em></strong>
          <span>Gain a hint or lead through investigation, research, or analysis of the facts at hand, without needing to make a test.</span>
        </div>
      };{}]

      [if(pool=="Moxie"), CODE: {
        <p>Your social pool may be used to affect Rep Tests and also for one of the following effects:</p>
        <br/>
        <div>
          <strong><em>Ignore Trauma:</em></strong>
          <span>Ignore the effects of 1 trauma for 24 hours or until your next recharge ▶35.</span>
        </div>
        <div>
          <strong><em>Refresh Rep:</em></strong>
          <span>Restore rep network favors at a cost of 1 point for a Minor favor and 2 points for a Moderate favor. Major favors cannot be refreshed this way.</span>
        </div>
        <div>
          <strong><em>Acquire a Clue:</em></strong>
          <span>Get a tip or lead by gathering information via social interactions without needing to make a test.</span>
        </div>
        <div>
          <strong><em>Control Your Infection:</em></strong>
          <span>Avoid making an Infection Test when using a psi sleight (asyncs only).</span>
        </div>
        <div>
          <strong><em>Negate Gaffe:</em></strong>
          <span>Ignore a player’s social gaffe that the character wouldn’t make.</span>
        </div>
      };{}]

      [if(pool=="Vigor"), CODE: {
        <p>Your physical pool may also be used for one of the following effects:</p>
        <br/>
        <div>
          <strong><em>Take the Initiative:</em></strong>
          <span>Take the Initiative: Go first in an action turn. If multiple characters choose this option, they go in Initiative order before everyone else.</span>
        </div>
        <div>
          <strong><em>Extra Action:</em></strong>
          <span>Take an extra complex physical action (or 2 quick actions) in an action turn. This action may only be taken after everyone else has gone. If multiple characters choose this option, they go in Initiative order after everyone else has taken their turn.</span>
        </div>
        <div>
          <strong><em>Ignore Wound:</em></strong>
          <span>Ignore the effects of 1 wound for 24 hours or until your next recharge ▶35.</span>
        </div>
      };{}]

      [if(pool=="Flex"), CODE: {
        <p>Your wild-card pool may also be used for narrative control:</p>
        <br/>
        <div>
          <strong><em>Introduce NPC:</em></strong>
          <span>A new or existing NPC joins the scene. Their presence must be plausible. You may define one aspect of this NPC: their morph, factional allegiance, a noteworthy skill, a specific trait, etc. The GM determines the other details.</span>
        </div>
        <div>
          <strong><em>Introduce an Item:</em></strong>
          <span>A previously unnoticed item is added to the scene. Its presence must be plausible. The item cannot be offensive (no weapons) and it must be of Minor (not Rare or Restricted) Complexity. It can be a useful tool, a necessary piece of gear, or even a clue. The GM determines its placement within the scene and the nature of any clues.</span>
        </div>
        <div>
          <strong><em>Define the Environment:</em></strong>
          <span>You may introduce an environmental factor to a scene. Its presence must be plausible. It should provide a new detail that does not drastically alter the scene. Examples include hiding spots, cover, distractions, shelter, or exploitable elements such as a ladder or window.</span>
        </div>
        <div>
          <strong><em>Define a Relationship:</em></strong>
          <span>You may introduce a new, plausible relationship between your character and an existing NPC. This should be a loose/minor connection rather than a close/serious tie. For example, you may have a common friend, shared history, or old but mild rivalry. You may define the rough basics, but the GM determines the finer points and the NPC’s attitude towards your character.</span>
        </div>
      };{}]
    </td>
  </tr>
</table>
